<!DOCTYPE html>
<head>
  <title>The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
 .container {
    padding: 80px 120px;
	
  }
   .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
       -webkit-sfilter: grayscale(90%);
	   /*filter: grayscale(90%);  make all photos black and white */
	   width: 100%;
	   margin: auto;
  }
  
  .carousel-caption h3 {
	  color: #fff !important;
  }
  @media (max-width: 600px) {
	  .carousel-caption {
		  display: none; /* Hide the carousel text when the screen
		  is less then 600 pixels wide */
	  }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  
  
  /* remove border and add padding to thumbnails */
  .thumbnail {
	  padding: 0 0 10px 0;
	  border: none;
	  border-radius:0;
	 
  }
  .thumbnail:hover .imghov{
	opacity: 0.3;
  }
  .imghov {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  
}
  .thumbnail p {
	  margin-top: 5px;
	  color: #555;
  }
  
  .hquil {
  color:white;
  }
  
  
  /* Black buttons with extra padding and without rounded borders */
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 30;
    transition: .2s;
  }
  /* On hover, the color of .btn will transition to white with black text */
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;}
	
	
	
  
  .nav-tabs li a {
      color: #777;
  }
  /* Add a dark background color with a little bit see-through */ 
  .navbar {
	  margin-bottom: 0;
	  background-color: #2d2d30;
	  border: 0;
	  font-size: 11px !important;
	  letter-spacing: 4px;
	  opacity: 0.9;
  }
  
  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
	  color: #d5d5d5 !important;
  }
  
   .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
    .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: gray !important;
  }
  /*background color to the footer */
  footer {
	  background-color: #2d2d30;
	  color: #f5f5f5;
	  padding: 32px;
  }
  footer a{
	  color #f5f5f5;
  }
  footer a:hover {
	  color: #777;
	  text-decoration: none;
  }
 /* Overwrite default styles of h3 and h4 */
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px; 
    font-size: 20px;
    color: #111;
}

/* Remove rounded borders on input fields */
.form-control {
    border-radius: 0;
}

/* Disable the ability to resize textareas */
textarea {
    resize: none;
} 
img {
    max-width: 100%;
    height: auto;
}

</style>
</head>
 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse"
	  data-target="#myNavbar">
	    <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">CrisM Paper Crafts</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="#myPage">Acasa</a></li>
        <li><a href="#quilling">Quilling</a></li>
		<li><a href="#fhartie">Flori din hartie</a></li>
        <li><a href="#despre">Despre</a></li>
		
		</ul>
    </div>
  </div>
</nav>
<!-- Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	  <div class="item active">
	    <img src="buchetCris.jpg" alt="buchet trandafiri hartie" width="1200" height="700">
		<div class="carousel-caption">
		  <h3>Paper flowers</h3>
		  <p>hand-made<p>
		</div>
	  </div>
	  <div class="item">
	    <img src="Qheart2.jpg" alt="quilling heart" width="1200" height="700">
		<div class="carousel-caption">
		  <h3>Quilling hearts</h3>
		  <p>hand-made<p>
		</div>
	  </div>
	  
	  <div class="item">
	    <img src="Octocat1.jpg" alt="Octocat" width="1200" height="700">
		<div class="carousel-caption">
		  <h3>Octocat Origami3d</h3>
		  <p>hand-made<p>
		</div>
	  </div>
	  
	</div>
	
	
	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
</div>
	  
<!-- Container Quilling-->
<div id="quilling" class="bg-1">
  
  <div class="container">
  <h3 align="center" class="hquil" >Quilling</h3>
    <div class="row text-center">
	  <div class="col-sm-4">
	  
	    <div class="thumbnail">
		  <img src="Owl.jpg" alt="Tablou Qouillin Bufnita" class="imghov" width="400" height="300">
		  <p><strong>Tablou</strong></p>
     
		</div>
	  </div>
	  
	  
	  	  <div class="col-sm-4">
	    <div class="thumbnail">
			
		  <img src="MinionQ1.jpg" alt="Minion Quilling" class="imghov" width="400" height="300">
		  <p><strong>Quilling Minion</strong></p>
          
          
		</div>
	  </div>
	  	  <div class="col-sm-4">
	      <div class="thumbnail">
		  <img src="QH.jpg" alt="Frunze quilling" class="imghov" width="400" height="300">
		  <p><strong>Frunze quilling</strong></p>
          
          
		  </div>
	      </div>
	</div>
	<p align="center">Proiecte quilling create de mana. Timp. Rabdare. Pasiune</p>
	</div>
	 <!-- Modal -->
 
</div>	  
	  
<!--Container Buchete de flori din hartie -->	  
<div id="fhartie" class="container text-center">
	<h3>Buchete de flori din hartie</h3>
	<p>Buchetele de flori din hartie sunt ideale pentru mirese, cat si pentru a darui un cadou simplu(un trandafir), pentru ca rezista in timp.</p>
	<br>
	<div class="row">
	  <div class="col-sm-4">
		<p class="text-center"><strong>Verde si Albastru</strong></p><br>
		<a href="#demo" data-toggle="collapse">
		<img src="buchetC4.jpg" alt="aaa" width="500" height="355">
	    </a>
		<div id="demo" class="collapse">
		  <p>Buchet unicat, pentru cununia civila, albastru si verde.</p>
		  <p>Trandafiri din hartie, hand made.</p>
		</div>
	  </div>
	  <div class="col-sm-4">
		<p class="text-center"><strong>Roz si Crem</strong></p><br>
		<a href="#demo2" data-toggle="collapse">
		<img src="buchetRoz7.jpg" alt="aaa" width="500" height="355" padding="5px">
	    </a>
		<div id="demo2" class="collapse">
		  <p>Nuante de roz, crem, si hartie cu modele.</p>
		  <p>Primul buchet de trandafiri din hartie realizat.</p>
		</div>
	  </div>
	  <div class="col-sm-4">
		<p class="text-center"><strong>Rosu</strong></p><br>
		<a href="#demo3" data-toggle="collapse">
		<img src="buchetKrosu.jpg" alt="aaa" width="500" height="355">
	    </a>
		<div id="demo3" class="collapse">
		  <p>Florile din acest buchet sunt realizate prin tehnica kusudama.</p>
		  
		</div>
	  </div>
	</div>	
</div>


<!-- Container (Despre Section) -->
<div id="despre" class="container">
  <h3 class="text-center">Despre origami</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Quilling</a></li>
    <li><a data-toggle="tab" href="#menu1">Origami3D</a></li>
    <li><a data-toggle="tab" href="#menu2">Kusudama</a></li>
	<li><a data-toggle="tab" href="#menu3">Concluzii</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Quilling</h2>
      <p>Tehnica quilling sau hartie filigran este o arta care implica
	  folosirea de benzi de hartie care sunt rulate intr-o forma si lipite
	  împreuna pentru a obtine diferite modele decorative. Această tehnica
	  este utilizata de catre iubitorii de handmade pentru a realiza numeroase
	  obiecte si decoratiuni personalizate. </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Origami3d</h2>
      <p>Etimologic, cuvantul origami, de origine japoneza, este format din oru
	  care are sensul de a indoi si kami cu sensul de hartie, deci “hartie îndoita”.
	  Numele de origami a fost adoptat in anul 1880, pana atunci arta plierii hartiei
	  fiind denumită orikata. Formele care pot fi realizate prin aceasta arta sunt legate
	  de imaginatia celui care pliaza hartia, dar exista si categorii de forme tradiționale
	  care includ flora si fauna. Arta origami din zilele noastre acopera o zona largă de forme,
	  de la minioni și dragoni, pana la forme simple.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Kusudama</h2>
      <p>Kusudama = arta floriilor care nu se ofilesc.
Termenul de KUSUDAMA este utilizat  in origami pentru a desemna acele modele care se realizeaza
 prin lipirea mai multor unitati identice, rezultand o forma sferica.
Numele provine din cuvintele japoneze kusuri – medicina şi tama – minge.  Ele sunt originare din
 China, si au fost introduse in Japonia in perioada Heian (794 a.d. – 1192 a.d.). Tot in China ele
 au un rol de protectie impotriva raului, fiind considerate adevarate talismate.</p>
    </div>
	<div id="menu3" class="tab-pane fade">
      <h2>Concluzii</h2>
      <p>Origami cuprinde toate aceste tehnici: quilling, origami3D, kusudama, precum si alte tehnici cum ar fi:
	  kirigami.</p>
	  
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Hand made by Cristina Mos</p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
 
  
  
  
</body>
</html>